# RedisMan

./: .gitignore  README.md  RedisMan.sln
.img/: 550899.cast
RedisMan/: App.xaml  App.xaml.cs  Gui.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RedisMan.csproj  Repl.PrintFormats.cs  Repl.PromptCallback.cs  Repl.cs  ValueOutput.cs
RedisMan.Library/: Class1.cs  CommandParser.cs  Connection.cs  RESPParser.cs  RedisMan.Library.csproj  StringBuilderCache.cs
RedisMan.Library/Commands/: CommandDoc.cs  CommandParser.cs  CommandParsers.cs  Documentation.cs
RedisMan.Library/Help/: Documentation.cs
RedisMan.Library/Models/: ServerInfo.cs
RedisMan.Library/Protocol/: ConnectionOptions.cs
RedisMan.Library/Serialization/: Base64Serializer.cs  GZipSerializer.cs  ISerializer.cs  SerializerAttribute.cs  SnappySerializer.cs
RedisMan.Library/Values/: ValueKind.cs  ValueStructs.cs
RedisMan.Terminal/: Program.cs  RedisMan.Terminal.csproj  Repl.PrintFormats.cs  Repl.PromptCallback.cs  Repl.cs  ValueOutput.cs
RedisMan.Terminal/Properties/: launchSettings.json
RedisMan.Terminal/UI/: ValuePrinter.cs
RedisMan.Test/: RedisMan.Test.csproj  TestCommandParser.cs  TestCompression.cs  UnitTest1.cs
RedisMan/MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
RedisMan/Properties/: Resources.Designer.cs  launchSettings.json
tools/documentation/: create-documentation.py  groups.json
